# KMPMessagingApp

./: .gitignore  appServer.c  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-kswift-runtime-0.6.1-commonMain-3hqZVA.klib  dev.icerock.moko-mvvm-livedata-0.16.1-commonMain-VVmWiQ.klib  dev.icerock.moko-mvvm-livedata-0.16.1-iosMain-N22E3A.klib  dev.icerock.moko-mvvm-livedata-0.16.1-mobileMain-VVmWiQ.klib  dev.icerock.moko-mvvm-livedata-0.16.1-nonAndroidMain-VVmWiQ.klib  dev.icerock.moko-mvvm-state-0.16.1-commonMain-GZUaOA.klib  io.ktor-ktor-client-cio-3.0.0-jvmAndPosixMain-AB3-ug.klib  io.ktor-ktor-client-cio-3.0.0-posixMain-AB3-ug.klib  io.ktor-ktor-client-content-negotiation-3.0.0-commonMain-u85MiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-posixMain-u85MiA.klib  io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-posixMain-86YTPA.klib  io.ktor-ktor-client-darwin-3.0.0-darwinMain-N9dhng.klib  io.ktor-ktor-client-json-3.0.0-commonMain-8lLKzw.klib  io.ktor-ktor-client-json-3.0.0-posixMain-8lLKzw.klib  io.ktor-ktor-client-logging-2.3.3-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.3-posixMain-grxlVw.klib  io.ktor-ktor-client-resources-3.0.0-commonMain-URDIzA.klib  io.ktor-ktor-client-serialization-3.0.0-commonMain-lfEnTQ.klib  io.ktor-ktor-client-serialization-3.0.0-posixMain-lfEnTQ.klib  io.ktor-ktor-events-3.0.0-commonMain-um6hkw.klib  io.ktor-ktor-http-3.0.0-commonMain-s0lQng.klib  io.ktor-ktor-http-3.0.0-posixMain-s0lQng.klib  io.ktor-ktor-http-cio-3.0.0-commonMain-LkgZuA.klib  io.ktor-ktor-http-cio-3.0.0-posixMain-LkgZuA.klib  io.ktor-ktor-io-3.0.0-commonMain-2pQ2MQ.klib  io.ktor-ktor-io-3.0.0-darwinMain-qJy_EQ.klib  io.ktor-ktor-io-3.0.0-posixMain-2pQ2MQ.klib  io.ktor-ktor-network-3.0.0-darwinMain-_dVPGg.klib  io.ktor-ktor-network-3.0.0-iosMain-_dVPGg.klib  io.ktor-ktor-network-3.0.0-jvmAndPosixMain-ytV20A.klib  io.ktor-ktor-network-3.0.0-nixMain-ytV20A.klib  io.ktor-ktor-network-3.0.0-posixMain-ytV20A.klib  io.ktor-ktor-network-tls-3.0.0-jvmAndPosixMain-iJKskg.klib  io.ktor-ktor-network-tls-3.0.0-posixMain-iJKskg.klib  io.ktor-ktor-resources-3.0.0-commonMain-JxoZiQ.klib  io.ktor-ktor-serialization-3.0.0-commonMain-tkHGZA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-commonMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-posixMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-commonMain-iBlTVA.klib  (+25 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/networkingapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/networkingapp/android/adapter/: InboxAdapter.kt
androidApp/src/main/res/drawable/: rounded_corners.xml
androidApp/src/main/res/layout/: activity_main.xml  inbox_item.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/main/res/xml/: network_security.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/networkingapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/networkingapp/networking/: NetworkClient.kt
shared/src/androidMain/kotlin/com/example/networkingapp/util/: PlatformUtils.kt
shared/src/commonMain/kotlin/com/example/networkingapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/networkingapp/model/: MessageDto.kt  ReceivedMessageDto.kt  SendMessageDto.kt  SendMessageResponseDto.kt  requestMessageDto.kt  responseDto.kt  responseMessageDto.kt
shared/src/commonMain/kotlin/com/example/networkingapp/networking/: HttpService.kt  KtorRequest.kt  NetworkClient.kt  NetworkUtils.kt
shared/src/commonMain/kotlin/com/example/networkingapp/service/: MessageService.kt
shared/src/commonMain/kotlin/com/example/networkingapp/util/: PlatformUtils.kt
shared/src/commonMain/kotlin/com/example/networkingapp/viewmodel/: MainActivityViewModel.kt
shared/src/iosMain/kotlin/com/example/networkingapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/networkingapp/networking/: NetworkClient.kt  NetworkUtils.kt
shared/src/iosMain/kotlin/com/example/networkingapp/util/: PlatformUtils.kt
